# 요한랭 종합 예제 파일
# 다양한 기능을 테스트하고 결과를 확인할 수 있습니다.

# 1. 기본 출력
요한아 안녕 요한랭!
요한아 출력해

# 2. 간단한 숫자 연산
# 스택에 10 푸시
요한아 10
# 스택에 20 푸시
요한아 20
# 10 + 20 = 30
요한아 더해
# 30 출력
요한아 출력해

# 3. 뺄셈
요한아 100
요한아 30
# 100 - 30 = 70
요한아 빼
# 70 출력
요한아 출력해

# 4. 곱셈
요한아 7
요한아 8
# 7 * 8 = 56
요한아 곱해
# 56 출력
요한아 출력해

# 5. 나눗셈 (정수 나눗셈)
요한아 20
요한아 3
# 20 / 3 = 6 (정수 나눗셈)
요한아 나눠
# 6 출력
요한아 출력해

# 6. 문자열 처리 - 거꾸로
요한아 안녕하세요 요한랭!
요한아 거꾸로해
# !랭한요 요세하녕안 출력
요한아 출력해

# 7. 문자열 연결
요한아 안녕
요한아 요한랭!
요한아 더해
# 안녕요한랭! 출력
요한아 출력해

# 8. 변수 저장 및 불러오기
요한아 100
요한아 저장해 숫자
요한아 안녕하세요
요한아 저장해 인사말

요한아 불러와 숫자
# 100 출력
요한아 출력해

요한아 불러와 인사말
# 안녕하세요 출력
요한아 출력해

# 9. 변수 연산
# 100
요한아 불러와 숫자
요한아 50
# 100 + 50 = 150
요한아 더해
요한아 저장해 결과

요한아 불러와 결과
# 150 출력
요한아 출력해

# 10. 비교 연산자
요한아 10
요한아 20
# 10 == 20 => 거짓(0)
요한아 같니
# 0 출력
요한아 출력해

요한아 10
요한아 10
# 10 == 10 => 참(1)
요한아 같니
# 1 출력
요한아 출력해

요한아 10
요한아 20
# 10 < 20 => 참(1)
요한아 작니
# 1 출력
요한아 출력해

요한아 30
요한아 20
# 30 > 20 => 참(1)
요한아 크니
# 1 출력
요한아 출력해

# 11. 복사 기능
요한아 요한랭 최고!
# 스택 최상위 값 복사
요한아 복사해
# 요한랭 최고! 출력
요한아 출력해
# 요한랭 최고! 다시 출력
요한아 출력해 